server {
    listen 80;

    server_name 43.203.8.51;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://43.203.8.51:8080;
    }

    location /member {
        proxy_pass http://43.203.8.51:8080;
    }
}