server {
    listen 80;

    server_name 43.203.8.51;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /test {
        proxy_pass http://43.203.8.51:8080;
    }

    location /member {
        proxy_pass http://43.203.8.51:8080;
    }

    location /board {
        proxy_pass http://43.203.8.51:8080;
    }

    location /ws-stomp/  {
        proxy_pass http://43.203.8.51:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ws-stomp/  {
        proxy_pass http://125.141.52.238:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}